<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>云端尾迹</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/Raintail/null">
<link rel="stylesheet" href="/Raintail/css/main.css">

<link rel="stylesheet" href="/Raintail/css/tags.css">

<link rel="stylesheet" href="/Raintail/css/categories.css">

<link rel="stylesheet" href="/Raintail/css/categories-accordion.css">

<link rel="stylesheet" href="/Raintail/css/highlight.css">

<link rel="stylesheet" href="/Raintail/css/toc.css">

<link rel="stylesheet" href="/Raintail/css/image-zoom.css">

<link rel="stylesheet" href="/Raintail/css/share.css">

<link rel="stylesheet" href="/Raintail/css/mobile-nav.css">

<link rel="stylesheet" href="/Raintail/css/search.css">

<link rel="stylesheet" href="/Raintail/css/scrollbar.css">

<link rel="stylesheet" href="/Raintail/css/timeline.css">

<link rel="stylesheet" href="/Raintail/css/animations.css">

<link rel="stylesheet" href="/Raintail/css/ai-theme.css">

<link rel="stylesheet" href="/Raintail/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/Raintail/"><span class="nav-title">云端尾迹</span></a></div><div class="nav-menu"><a class="nav-item" href="/Raintail/">首页</a><a class="nav-item" href="/Raintail/about/">关于</a><a class="nav-item" href="/Raintail/archives/">归档</a><a class="nav-item" href="/Raintail/categories/">分类</a><a class="nav-item" href="/Raintail/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">友情链接</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://oniondoctor.github.io/scimlab/">SCIM-LAB</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/Raintail/images/posts/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702.jpg" alt="从零开始学CV-土木跑路指南02"/></div><div class="post-meta"><div class="post-category"><a href="/Raintail/categories/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="post-date"><time datetime="2026-04-09T02:33:32.000Z">April 09, 2026</time></div><div class="post-author"><span>By Raintail云尾</span></div></div><h1 class="post-title">从零开始学CV-土木跑路指南02</h1><div class="post-tags"><a class="tag" href="/Raintail/tags/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/">土木工程</a><a class="tag" href="/Raintail/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="tag" href="/Raintail/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h2 id="学习篇-其他"><a href="#学习篇-其他" class="headerlink" title="学习篇 - 其他"></a>学习篇 - 其他</h2><h3 id="大模型"><a href="#大模型" class="headerlink" title="大模型"></a>大模型</h3><p>在学习李沐课程的过程中，其实已经接触到了大模型相关内容。不过从当前阶段来看，大模型领域还没有像计算机视觉那样体系化、规范化的学习路径，更多还是需要自己“在信息里淘金”。</p>
<p>因此，下面推荐一些我看过并觉得不错的内容。</p>
<p>首先，强烈建议先看一遍下面这个视频，它本质上是一个学习路线总结。我自己也是按照这个路径学习的，收获很大：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1xhovYZEtU/?spm_id_from=333.1387.favlist.content.click&vd_source=b0c8ad2405b94c541cdc55cfb1fc0db8">https://www.bilibili.com/video/BV1xhovYZEtU/?spm_id_from=333.1387.favlist.content.click&amp;vd_source=b0c8ad2405b94c541cdc55cfb1fc0db8</a></p>
<p>一些硬骨头</p>
<ul>
<li>小鱼儿at青岛 B站up  里面讲Lora原理和VLM大模型的一些原理</li>
<li>你可是处女座啊  B站up 手把手带你实战HuggingFace Transformers 全系列</li>
<li>小林绿子的怀中猫 大模型实战和微调系列</li>
</ul>
<p>一些甜品：</p>
<ul>
<li>堂吉诃德拉曼查的英豪</li>
<li>自行搜索 llama factory的教程，</li>
</ul>
<p>这里额外强调一下，相对“傻瓜式”的微调方案可以考虑 LLaMA Factory。也正因为上手简单，网上相关教程非常多，这里就不做具体推荐了。</p>
<p>上面的内容整体更偏向实战，也就是在科研中强调“快速上手”。但如果是从工作需求或深入理解的角度出发，我最推荐的是 Andrej Karpathy 的视频。</p>
<p>他是 OpenAI 的成员之一，其讲解更偏底层原理和整体理解，对于建立完整的大模型认知体系非常有帮助。</p>
<ul>
<li>Let’s build GPT: from scratch, in code, spelled out.  这个整个系列会让你对GPT完全的理解</li>
</ul>
<p>如果能坚持把 Andrej Karpathy的视频看完，我相信你已经是大模型理论大神级别的人物了</p>
<h3 id="其他的学习"><a href="#其他的学习" class="headerlink" title="其他的学习"></a>其他的学习</h3><p>强化学习我推荐 【王树森】深度强化学习(DRL) </p>
<p>还有扩散模型， 我推荐  小鱼儿at青岛-diffusion模型原理  自己实现一个小小的diffusion模型，比如我们可以用裂缝数据集训练，这个非常有成就。</p>
<p>对于扩散模型，我强烈进一步学习 <code>秋葉aaaki</code> 老师的 AI绘画教程，这个真不是广告。。。。。 真的非常有用，对于对扩散模型的理解</p>
<p>此外 Qwen的官网文档也是非常不错的学习资料，跟着上面的案例一个一个做，重点学习 RAG相关知识， RAG在面试之类也很有用，很好吹，RAG因为比较简单，所以就算是卖课教程也不会教的很差，自己搜视频看即可</p>
<h3 id="基本功"><a href="#基本功" class="headerlink" title="基本功"></a>基本功</h3><p>推荐在实践中 学习 git 、 sourcetree等应用 </p>
<h3 id="遗憾"><a href="#遗憾" class="headerlink" title="遗憾"></a>遗憾</h3><p>很遗憾的是我没有学习过 GAN、deeplab等经典模型，也没有将大模型微调应用到自己的科研，有时间还是想学想做的，</p>
<p>更遗憾的是，我的知识库基本上从2025年11月份就没有了更新，此后的 MCP\Skills 、 小龙虾 都没有涉猎</p>
<p>研究生毕竟短短三年，这些就交给未来的你们把</p>
<p>不过今后我应该也会发表更多的技术博客，未来共勉</p>
<p><img src="https://files.seeusercontent.com/2026/04/09/7smL/pasted-image-1775705191754.webp" alt="pasted-image-1775705191754.webp"></p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav prev"><a href="/Raintail/2026/04/09/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9703/"><span class="nav-label">← Previous</span><span class="nav-title">土木工程跑路指南03</span></a></div><div class="post-nav next"><a href="/Raintail/2026/04/08/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9701/"><span class="nav-label">Next →</span><span class="nav-title">从零开始学CV-土木跑路指南01</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702&amp;url=%2FRaintail%2F2026%2F04%2F09%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%259702%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2FRaintail%2F2026%2F04%2F09%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%259702%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2FRaintail%2F2026%2F04%2F09%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%259702%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/Raintail/2026/04/09/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2FRaintail%2F2026%2F04%2F09%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%259702%2F&amp;title=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2FRaintail%2F2026%2F04%2F09%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%259702%2F&amp;title=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/Raintail/2026/04/09/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9702/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 Raintail. All rights reserved.</div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/Raintail/js/main.js"></script>

<script src="/Raintail/js/tags.js"></script>

<script src="/Raintail/js/categories-accordion.js"></script>

<script src="/Raintail/js/highlight.js"></script>

<script src="/Raintail/js/load-more.js"></script>

<script src="/Raintail/js/header-scroll.js"></script>

<script src="/Raintail/js/toc.js"></script>

<script src="/Raintail/js/image-zoom.js"></script>

<script src="/Raintail/js/share.js"></script>

<script src="/Raintail/js/search.js"></script>

<script src="/Raintail/js/hide-inline-interaction.js"></script>

<script src="/Raintail/js/hide-toggle-interaction.js"></script>

<script src="/Raintail/js/dark-mode-sync.js"></script>

<script src="/Raintail/js/animations.js"></script>

<script src="/Raintail/js/ai-theme.js"></script>

<script src="/Raintail/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>