<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="theme-color" content="#1a1a1a"><meta name="msapplication-navbutton-color" content="#1a1a1a"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><title>云端尾迹</title><script>(function() {
  // 尽早应用暗色模式，防止闪烁
  var savedDarkMode = localStorage.getItem('darkMode') === 'true';
  if (savedDarkMode) {
    document.documentElement.classList.add('dark-mode');
  }
})();
</script><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;family=Playfair+Display:wght@400;500;600;700&amp;family=Fira+Code:wght@400;500&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script><link rel="icon" href="/Raintail/null">
<link rel="stylesheet" href="/Raintail/css/main.css">

<link rel="stylesheet" href="/Raintail/css/tags.css">

<link rel="stylesheet" href="/Raintail/css/categories.css">

<link rel="stylesheet" href="/Raintail/css/categories-accordion.css">

<link rel="stylesheet" href="/Raintail/css/highlight.css">

<link rel="stylesheet" href="/Raintail/css/toc.css">

<link rel="stylesheet" href="/Raintail/css/image-zoom.css">

<link rel="stylesheet" href="/Raintail/css/share.css">

<link rel="stylesheet" href="/Raintail/css/mobile-nav.css">

<link rel="stylesheet" href="/Raintail/css/search.css">

<link rel="stylesheet" href="/Raintail/css/scrollbar.css">

<link rel="stylesheet" href="/Raintail/css/timeline.css">

<link rel="stylesheet" href="/Raintail/css/animations.css">

<link rel="stylesheet" href="/Raintail/css/ai-theme.css">

<link rel="stylesheet" href="/Raintail/css/loading-animation.css">
<!-- 条件加载关于页面样式--><style>:root {
  --primary-color: #1a1a1a;
  --secondary-color: #666666;
  --accent-color: #ff6b6b;
  --background-color: #ffffff;
  --text-color: #333333;
  --overlay-color: rgba(0, 0, 0, 0.7);
  --tag-background-color: #ffffff;
  --card-background-color: #ffffff;
}
</style><link rel="stylesheet" href="https://cdn1.tianli0.top/gh/qxchuckle/Post-Summary-AI/chuckle-post-ai.css"><meta name="generator" content="Hexo 8.1.1"></head><body><div id="app"><header class="header navbar-bubble"><nav class="nav"><div class="nav-container"><div class="nav-logo"><a href="/Raintail/"><span class="nav-title">云端尾迹</span></a></div><div class="nav-menu"><a class="nav-item" href="/Raintail/">首页</a><a class="nav-item" href="/Raintail/about/">关于</a><a class="nav-item" href="/Raintail/archives/">归档</a><a class="nav-item" href="/Raintail/categories/">分类</a><a class="nav-item" href="/Raintail/tags/">标签</a><div class="nav-item has-submenu"><span class="nav-link">友情链接</span><div class="submenu"><a class="submenu-item" target="_blank" rel="noopener" href="https://oniondoctor.github.io/scimlab/">SCIM-LAB</a></div></div><!-- 搜索按钮--><div class="search-toggle"><i class="fas fa-search"></i></div></div><div class="nav-toggle"><span></span><span></span><span></span></div></div></nav></header><div class="search-overlay"><div class="search-container"><div class="search-form"><input class="search-input" type="text" placeholder="搜索文章..."/><div class="search-close">×</div></div><div class="search-results"></div></div></div><main class="main"><div class="post-wrapper"><div class="toc-sidebar"><div class="toc-container"><div class="toc-title">目录</div><div class="toc-content" id="table-of-contents"><!-- Table of contents will be generated by JavaScript--></div></div></div><article class="post-container"><div class="post-header"><div class="post-cover"><img src="/Raintail/images/posts/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9701.png" alt="从零开始学CV-土木跑路指南01"/></div><div class="post-meta"><div class="post-category"><a href="/Raintail/categories/%E6%9D%82%E8%B0%88/">杂谈</a></div><div class="post-date"><time datetime="2026-04-08T03:23:21.000Z">April 08, 2026</time></div><div class="post-author"><span>By Raintail云尾</span></div></div><h1 class="post-title">从零开始学CV-土木跑路指南01</h1><div class="post-tags"><a class="tag" href="/Raintail/tags/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B/">土木工程</a><a class="tag" href="/Raintail/tags/%E5%AD%A6%E4%B9%A0/">学习</a><a class="tag" href="/Raintail/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/">计算机</a></div></div><!-- AI摘要模块容器--><div id="post-ai-container"></div><div class="post-content"><h1 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h1><p>在我写下这篇文章的时候，恰逢论文即将盲审，我其实会怀着十分忐忑的心情，因为毕竟论文送审结果出来之前，还是要时刻担心自己能否顺利毕业，流程是否一切完备，但我也觉得，如果现在不写下来，等以后解放的时候，估计已经忘光了，就趁着自己还是在校硕士生的身份，好好写这篇博客</p>
<p>我写的经验当然只是我看到的，我所做的，我所遇到的，一家之言，因此肯定有所疏忽，如果能带给此刻为自己专业和前景感到迷茫你的一点小小的帮助，就足够了</p>
<p>我接下来会从学习、科研和工作三个大方面展开</p>
<p><img src="https://files.seeusercontent.com/2026/04/08/q7sO/pasted-image-1775655358261.webp" alt="pasted-image-1775655358261.webp"></p>
<h1 id="学习篇"><a href="#学习篇" class="headerlink" title="学习篇"></a>学习篇</h1><blockquote>
<p> 对于想要入门计算机视觉的同学来说，现在已经非常的便捷了，都2026年了，我觉得我肯定没必要提到为什么计算机视觉很水很不好找工作等等话题，而且我也不想谈什么自学能力的问题，这里是我的经验分享而不是讨论学习的意义！</p>
</blockquote>
<h2 id="深度学习入门"><a href="#深度学习入门" class="headerlink" title="深度学习入门"></a>深度学习入门</h2><p>下面是我推荐的计算机视觉入门的路线：</p>
<p>首先直接壁垒任何b站上搜到的卖课课程，点名“某迪哥”。</p>
<p>我建议先学习 Python，然后简单了解一些常用的 Python 附属库，包括但不限于 <code>NumPy</code>、<code>Pandas</code>、<code>Matplotlib</code>。这些都是了解即可，不用花大把的时间。</p>
<p>我推荐“鱼书”，这本书全程使用 <code>NumPy</code>，没有依赖任何较新的深度学习框架，而是从底层手写神经网络，内容通俗易懂，非常适合入门。</p>
<p>在课程方面，我推荐刘二大人的“深度学习入门课”。他是一名高校教师，这门本科生课程讲解简单清晰。跟着他完成相关 demo，即可对 <code>MLP</code>、<code>CNN</code>、<code>RNN</code> 等最基础的深度学习模型有一个整体认识。</p>
<p>前面这些我都只能称之为入门阶段（皮毛）。接下来是比较关键的部分，我这里先不讨论自学能力等因素，直接无脑推荐课程。</p>
<ul>
<li>B站“小土堆”——深度学习入门课 + 实战课</li>
<li>“动手学深度学习”——李沐</li>
</ul>
<p>这两个课程是构建深度学习基础非常扎实的选择，覆盖了环境配置、实操训练以及相关数学基础。内容方面，基本涵盖了从底层原理到具体任务的完整路径，包括<strong>分类任务</strong>、<strong>目标检测</strong>、<strong>图像相关任务（如风格迁移、GAN 等）</strong>，以及<strong>序列预测任务</strong>、<strong>机器翻译任务</strong>等。同时也涉及 <code>RNN</code>、<code>GRU</code>、<code>LSTM</code>、<code>Transformer</code> 等主流模型架构。</p>
<p>当你看到李沐课程的最后一个视频时，我相信你已经基本走完了近些年的深度学习发展脉络，也已经对整个 AI 领域有了一个整体性的认识。</p>
<p><img src="https://files.seeusercontent.com/2026/04/08/uLq6/pasted-image-1775656511158.webp" alt="pasted-image-1775656511158.webp"></p>
<h2 id="计算机视觉提升"><a href="#计算机视觉提升" class="headerlink" title="计算机视觉提升"></a>计算机视觉提升</h2><p>在完成前面的课程后，我相信你已经对计算机视觉有了基本认知，而且之前的实操项目大多也与视觉相关。因此，这一阶段更多是补充知识和强化实践。</p>
<p>首先是 <code>Ultralytics</code>。这是目前计算机视觉领域中几乎无法绕开的工具库。你需要进入其官网，查阅官方文档，按照步骤逐步实操，运行示例代码。同时，可以通过合适的方式访问 YouTube，观看官方教学视频。</p>
<p><code>Ultralytics YOLO</code> 是当前非常主流的检测框架之一，上手门槛较低，也比较容易理解。因此，想要弄清其整体架构，建议先从实际使用入手。</p>
<p>当你能够熟练使用之后，下一步就是深入理解其原理。我建议可以多看一些个人博客以及 B 站 up 主的视频，至少需要弄清楚目标检测的基本原理，以及 <code>YOLOv1</code> ~ <code>YOLOv3</code>、<code>YOLOv5</code>、<code>YOLOv8</code>、<code>YOLOv11</code> 等经典检测模型。</p>
<p>由于这类视频资源非常多，这里就不做具体推荐了。</p>
<p>接下来我推荐B站的两个up</p>
<ul>
<li>霹雳吧啦Wz（<a target="_blank" rel="noopener" href="https://space.bilibili.com/18161609?spm_id_from=333.1387.favlist.content.click">霹雳吧啦Wz的个人空间-霹雳吧啦Wz个人主页-哔哩哔哩视频</a>）</li>
<li>Bubbliiiing（<a target="_blank" rel="noopener" href="https://space.bilibili.com/472467171?spm_id_from=333.1387.favlist.content.click">Bubbliiiing的个人空间-Bubbliiiing个人主页-哔哩哔哩视频</a>）</li>
</ul>
<p>这两个 up 主基本是手把手教学，使用 <code>PyTorch</code> 从零搭建网络，很多内容都是“手搓”实现。</p>
<p>如果时间充裕，可以系统地看完；如果时间有限，其实看一两个视频之后，就可以直接去他们的仓库找源码，需要用到什么网络再针对性学习即可。</p>
<p>这里推荐重点关注以下三个模型：</p>
<ul>
<li><code>U-Net</code></li>
<li><code>ViT</code></li>
<li><code>Swin Transformer</code></li>
</ul>
<p>理论同时也要跟上，我推荐 沐神的读论文系列， 你可以边往多模态发展：</p>
<ul>
<li>Transformer论文逐段精读【论文精读】</li>
<li>ViT论文逐段精读【论文精读】</li>
<li>Swin Transformer论文精读【论文精读】</li>
<li>CLIP 论文逐段精读【论文精读】</li>
</ul>
<p>这些都是非常好的视频，理论和实践一定要跟上。</p>
<p>当然提升最好的方式是属于实践中学习，如果能有科研项目，或者自己的课题边做，那提升会非常快的，采用自己搭建的网络，跑自己的数据集，完成自己的课题是非常有成就的事情</p>
<p>此外，你可能已经注意到，<code>Ultralytics</code> 是一个围绕 <code>YOLO</code> 的视觉任务框架。那么，对于其他网络，是否也存在类似这种“傻瓜式”的框架，比如用于分割任务的呢？其实是有的，比如 <code>MMSegmentation</code>。</p>
<p>如果只是进行基础的 RGB 分割任务，这个框架是一个不错的选择，上手也比较方便。不过，由于它的拓展性相对较弱，而且与我的课题方向不太契合，所以我没有进行深入研究。</p>
<p>如果有相关需求，这个框架还是可以考虑使用的。</p>
<p><img src="https://files.seeusercontent.com/2026/04/08/yXw1/pasted-image-1775657856528.webp" alt="pasted-image-1775657856528.webp"></p>
<h2 id="多模态图像融合"><a href="#多模态图像融合" class="headerlink" title="多模态图像融合"></a>多模态图像融合</h2><p>这是一个相对特殊的话题，与我的课题方向直接相关，因此单独放在这里。如果你也有相关需求，建议参阅以下论文与项目：</p>
<ul>
<li>Comparison of multimodal RGB-thermal fusion techniques for exterior wall multi-defect detection</li>
</ul>
<p>对应仓库：</p>
<p><a target="_blank" rel="noopener" href="https://github.com/OnionDoctor/mmUNet">OnionDoctor&#x2F;mmUNet: Multi-modal UNet for Exterior Wall Multi-Defect Detection</a></p>
<p>此外，可以参考以下仓库及其相关论文：</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Rainbow-cocktail/Segmentation-Template">Rainbow-cocktail&#x2F;Segmentation-Template: Multi-channel semantic segmentation framework with PyTorch Lightning</a> 和有关论文</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/wandahangFY/YOLOv11-RGBT">wandahangFY&#x2F;YOLOv11-RGBT: YOLOv11-RGBT: Towards a Comprehensive Single-Stage Multispectral Object Detection Framework（Supports RGBT detection for all YOLO series from YOLOv3 to YOLOv13, as well as RTDETR. 【Ultralytics YOLOv3-YOLOv13】</a> 和有关论文</p>
</li>
</ul>
<p>我额外提一嘴 <code>wandahangFY</code>，这个人的框架做得非常不错；同时作者在知乎上也有手把手的教程，教你如何改魔改 <code>Ultralytics</code>，实用性很强。</p>
<p>至于如何魔改 Ultraytics 做学术裁缝 ， 一大把教学，这里就不说了 </p>
<h2 id="结束语"><a href="#结束语" class="headerlink" title="结束语"></a>结束语</h2><p>这一小部分就到这里结束了。</p>
<p>接下来我还会涉及 B 站“水导”（科研方向）、大模型学习，以及一些工具使用、非大模型的视觉任务等有趣的内容。等之后有时间再继续补充。</p>
<p>目前主要内容基本已经覆盖完毕。</p>
</div><!-- 初始化AI摘要--><!-- 传递TOC配置给前端--><script>// 创建全局TOC配置对象
window.tocConfig = {
  empty_toc_behavior: "placeholder"
};
</script><div class="post-navigation"><div class="post-nav next"><a href="/Raintail/2026/04/06/%E3%80%8A%E5%B1%B1%E5%B1%8B%E6%83%8A%E9%AD%82%E3%80%8B%E6%A1%8C%E6%B8%B8%E6%B5%8B%E8%AF%84/"><span class="nav-label">Next →</span><span class="nav-title">《山屋惊魂》游玩测评</span></a></div></div><div class="post-share"><h3 class="share-title">Share this article</h3><div class="share-buttons"><a class="share-btn twitter" href="https://twitter.com/intent/tweet?text=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9701&amp;url=%2FRaintail%2F2026%2F04%2F08%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%2597%2F" target="_blank" rel="noopener"><span>Twitter</span></a><a class="share-btn facebook" href="https://www.facebook.com/sharer/sharer.php?u=%2FRaintail%2F2026%2F04%2F08%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%2597%2F" target="_blank" rel="noopener"><span>Facebook</span></a><a class="share-btn linkedin" href="https://www.linkedin.com/sharing/share-offsite/?url=%2FRaintail%2F2026%2F04%2F08%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%2597%2F" target="_blank" rel="noopener"><span>LinkedIn</span></a><a class="share-btn wechat" href="#" data-wechat="/Raintail/2026/04/08/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/"><span>微信</span></a><a class="share-btn qq" href="https://connect.qq.com/widget/shareqq/index.html?url=%2FRaintail%2F2026%2F04%2F08%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%2597%2F&amp;title=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9701" target="_blank" rel="noopener"><span>QQ</span></a><a class="share-btn weibo" href="https://service.weibo.com/share/share.php?url=%2FRaintail%2F2026%2F04%2F08%2F%25E5%259C%259F%25E6%259C%25A8%25E5%25B7%25A5%25E7%25A8%258B%25E8%25B7%2591%25E8%25B7%25AF%25E6%258C%2587%25E5%258D%2597%2F&amp;title=%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E5%AD%A6CV-%E5%9C%9F%E6%9C%A8%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%9701" target="_blank" rel="noopener"><span>微博</span></a><a class="share-btn copy" href="#" data-copy="/Raintail/2026/04/08/%E5%9C%9F%E6%9C%A8%E5%B7%A5%E7%A8%8B%E8%B7%91%E8%B7%AF%E6%8C%87%E5%8D%97/"><span>Copy Link</span></a></div></div></article></div></main><footer class="footer"><div class="footer-bottom"><div class="footer-copyright">© 2025 Raintail. All rights reserved.</div><!-- Footer centered image with link--></div></footer></div><!-- 立即应用暗色模式，避免页面闪烁--><script>(function() {
  // 检查本地存储中的暗色模式设置
  const savedDarkMode = localStorage.getItem('darkMode') === 'true';
  // 如果设置为暗色模式，立即应用到body
  if (savedDarkMode) {
    document.body.classList.add('dark-mode');
  }

  // 防止页面闪烁，在DOM加载完成前设置一个初始类
  document.documentElement.style.visibility = 'hidden';
  document.addEventListener('DOMContentLoaded', function() {
    document.documentElement.style.visibility = 'visible';
  });
})();
</script>
<script src="/Raintail/js/main.js"></script>

<script src="/Raintail/js/tags.js"></script>

<script src="/Raintail/js/categories-accordion.js"></script>

<script src="/Raintail/js/highlight.js"></script>

<script src="/Raintail/js/load-more.js"></script>

<script src="/Raintail/js/header-scroll.js"></script>

<script src="/Raintail/js/toc.js"></script>

<script src="/Raintail/js/image-zoom.js"></script>

<script src="/Raintail/js/share.js"></script>

<script src="/Raintail/js/search.js"></script>

<script src="/Raintail/js/hide-inline-interaction.js"></script>

<script src="/Raintail/js/hide-toggle-interaction.js"></script>

<script src="/Raintail/js/dark-mode-sync.js"></script>

<script src="/Raintail/js/animations.js"></script>

<script src="/Raintail/js/ai-theme.js"></script>

<script src="/Raintail/js/loading-animation.js"></script>
<script>window.theme = {
  features: {"dark_mode":true,"smooth_scroll":true,"back_to_top":true,"loading_animation":true},
  code_block: {"height_limit":200,"enable_folding":true,"max_height":"300px","show_lang":true},
  ai_summary: {"enable":false,"api_key":"","summary_directly":false,"ai_name":"然-AI","ai_introduce":"我是文章辅助AI: 然-AI，一个基于deepseek的强大语言模型，有什么可以帮到您？😊","ai_version":"deepseekv3","buttons":["介绍自己","来点灵感","生成AI简介"]},
  categories: {"layout":"accordion","accordion_animation":true,"show_empty_categories":true}
};
</script><script src="/js/ai.js"></script><script src="/js/postai.js"></script></body></html>